{
    "name": "unwind-light-vsc",
    "displayName": "Unwind Light",
    "description": "A very subtle light theme for VSCode / Cursor.",
    "version": "1.2.0",
    "publisher": "Rahel Lüthy",
    "repository": {
        "type": "git",
        "url": "git@github.com:scalable-development/unwind-light-vsc.git"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Unwind Light",
                "uiTheme": "vs",
                "path": "./themes/unwind-light-theme.json"
            }
        ]
    },
    "author": "Rahel L\u00fcthy"
}